Created by testinium on 6.01.2025

This is a concept file with following syntax for each concept.
# Gratis Beta uygulamasi baslatilir
* "2" saniye bekle
* "betaLocationPermission" li element varsa tıkla
* "betaNotificationPermission" li element varsa tıkla
* "betaNotificationPermission" li element varsa tıkla
* "1" saniye bekle


# Beta uygulaması izinler onaylanır
* "1" saniye bekle
* Konum izni popup'ında varsa "İzin Ver" butonuna tıkla
* Konum izni popup'ında varsa "İzin Ver" butonuna tıkla
* Konum izni popup'ında varsa "Uygulamayı Kullanırken İzin Ver" butonuna tıkla
* Konum izni popup'ında varsa "Allow While Using App" butonuna tıkla
* Konum izni popup'ında varsa "İzin Ver" butonuna tıkla
* Konum izni popup'ında varsa "Tamam" butonuna tıkla
* Konum izni popup'ında varsa "İzin Ver" butonuna tıkla

* "2" saniye bekle


# Profil tabina tiklanir
* "7" saniye bekle
* Elementin yüklenmesini bekle "gratisHomePageProfilTab"
* "gratisHomePageProfilTab" li element varsa tıkla
* "2" saniye bekle

# Profil tabindan Giris yap butonuna tıklanır
* "2" saniye bekle
* Elementin yüklenmesini bekle "gratisProfilTabLoginButton"
* "gratisProfilTabLoginButton" li element varsa tıkla
* "2" saniye bekle

# Profil tabindan Uye ol butonuna tıklanır
* Elementin yüklenmesini bekle "betaProfilUyeOlBtn"
* "betaProfilUyeOlBtn" li element varsa tıkla



