Created by pc on 22.05.2025

This is a concept file with following syntax for each concept.
# Login olmuş kullanıcı profil alanındaki alanların kontrolü sağlanır
* Element var mı kontrol et "Profile_Puanlarım_Menu"
* Element var mı kontrol et "Profile_Tekrar_Satın_Al_Menu"
* Element var mı kontrol et "Profile_Tekrar_Hesabım_Ve_Ayarlarım_Menu"
* Element var mı kontrol et "Profile_Daha_Fazla_Goster_Button"
* Element var mı kontrol et "Profile_Puanlarım_Menu"
* Element var mı kontrol et "Profile_Gratis_Kartım_Menu"
* Element var mı kontrol et "Profile_Adreslerim_Menu"
* Elementine tıkla "Profile_Daha_Fazla_Goster_Button"
* Element var mı kontrol et "Profile_Yakındaki_Magazalar_Button"
* Elementine tıkla "Profile_KullanıcıAdı_Button"
* Element var mı kontrol et "Profile_KullanıcıEmail_Kontrol"
* Elementine tıkla "Profile_Kullanıcı_Cıkıs_Yap"



# Login olmamış kullanıcı profil alanındaki alanların kontrolü sağlanır
* Element var mı kontrol et "Profile_Yakındaki_Magazalar_Button"
* Element var mı kontrol et "Profile_YardımVeDstekk_Button"
* Element var mı kontrol et "Profile_İletişim_Button"
* Element var mı kontrol et "Profile_Uyelik_Sozlesmesi_Button"
* Element var mı kontrol et "Profile_Gizliklik_Guvenlik_Soz_Button"
* "1" kere aşağıya kaydır
* Element var mı kontrol et "Profile_Kullanım_Koşulları_Button"
* Element var mı kontrol et "Profile_Bilgi_Toplumu_Hizmetleri_Button"



# Ürün detay sayfasına genel kontroller sağlanır
* "3" saniye bekle
* Elementi var mı kontrol et "ÜrünDetay_Büyütme_Butonu"
* Elementi var mı kontrol et "ÜrünDetay_Favori_Butonu"
* Elementi var mı kontrol et "ÜrünDetay_UrunPaylas_Butonu"
* Elementi var mı kontrol et "ÜrünDetay_TümYorumlarıGoruntüle_Button"
* Elementi var mı kontrol et "ÜrünDetay_Yorumlar_Genel_Kontrol"
* Ürün detay alt bölümde kontroller sağlanır


# Ürün detay alt bölümde kontroller sağlanır
* Orta düzeyde "1" swipe yap
* Elementine tıkla "ÜrünDetay_ÜrünÖzellikleri_Button"
* Elementi var mı kontrol et "ÜrünDetay_ÜrünÖzellikleri_UrunKodu_Kontrol"
* Elementine tıkla "ÜrünDetay_IadeKosulları_Button"
* Elementi var mı kontrol et "ÜrünDetay_IadeKosulları_Kontrol"
* Elementine tıkla "ÜrünDetay_OdemeKosulları_Button"

# Ürün detay yorumlar kısmında kontroller sağlanır
 "240","1628" coordinatından "280","718" coordinatına "1" kere swipe et
* "ÜrünDetay_TümYorumlarıGoruntüle_Button" li elementi bulana kadar swipe et
* Elementine tıkla "ÜrünDetay_TümYorumlarıGoruntüle_Button"
* Elementi var mı kontrol et "ÜrünDetay_Yorumlar_Degerlendir_Butonu"
* Elementi var mı kontrol et "ÜrünDetay_Yorumlar_Ilk_Yorum_Kontrol"
* Elementi var mı kontrol et "ÜrünDetay_Yorumlar_Sırala_Buton"
* Elementi var mı kontrol et "ÜrünDetay_Yorumlar_Filtrele_Buton"
* Elementine tıkla "ÜrünDetay_Yorumlar_Sırala_Buton"
* Elementine tıkla "ÜrünDetay_Yorumlar_Sırala2Secim_Buton"
* Elementine tıkla "ÜrünDetay_Yorumlar_Uygula_Buton"
* Elementi var mı kontrol et "ÜrünDetay_Yorumlar_EskidenYeniye_Kontrol"

# Varyant beden için kontroller sağlanır
* Elementine tıkla "Varyant_Selection_Button"
* Elementine tıkla "Varyant_Selection_Selected_Button"
* Elementine tıkla "Varyant_Urun_Detay_Button"
* "android.widget.TextView" tipindeki "text" attribute degeri olan "Golden Rose Velvet Matte Lipstick Ruj No:01" değerini içeren text'in görüntülendiği kontrol edilir

